protoc/post.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Coordinate {
    double latitude = 1 [json_name="latitude", (gogoproto.jsontag)="latitude"];
    double longitude = 2 [json_name="longitude", (gogoproto.jsontag)="longitude"];
}

message Location {
    string address = 1 [json_name="address", (gogoproto.jsontag)="address"];
    Coordinate coordinate = 2 [json_name="coordinate", (gogoproto.jsontag)="coordinate"];
    int64 created_at = 3 [json_name="created_at", (gogoproto.jsontag)="created_at"];
    string name = 4 [json_name="name", (gogoproto.jsontag)="name"];
    string url = 5 [json_name="url", (gogoproto.jsontag)="url"];
}

message MediaData {
    string source = 1 [json_name="source", (gogoproto.jsontag)="source"];
    string thumbnail = 2 [json_name="thumbnail", (gogoproto.jsontag)="thumbnail"];
    string type = 3 [json_name="type", (gogoproto.jsontag)="type"];
}

message Tag {
    int64 id = 1 [json_name="id", (gogoproto.jsontag)="id"];
    string name = 2 [json_name="name", (gogoproto.jsontag)="name"];
}

message Post {
    int64 id = 1 [json_name="id", (gogoproto.jsontag)="id"];
    string post = 2 [json_name="post", (gogoproto.jsontag)="post"];
    int64 timestamp = 3 [json_name="timestamp", (gogoproto.jsontag)="timestamp"];
    string title = 4 [json_name="title", (gogoproto.jsontag)="title"];
    string type = 5 [json_name="type", (gogoproto.jsontag)="type"];
    string url = 6 [json_name="url", (gogoproto.jsontag)="url"];
    Location location = 7 [json_name="location", (gogoproto.jsontag)="location"];
    repeated MediaData mediaData = 8 [json_name="mediaData", (gogoproto.jsontag)="mediaData"];
    repeated Tag tags = 9 [json_name="tags", (gogoproto.jsontag)="tags"];
}

message PostsResponse {
    repeated Post result = 1 [json_name="result", (gogoproto.jsontag)="result"];
}